<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Patient Dashboard</title>

    <!-- Open Sans Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />

<style>
/* .main-container .products .container{
  transform:translatex(0px) translatey(0px);
  margin-bottom:107px;
 }
  */

/* Calendar header */
#appointment .calendar .calendar-header{
 background-color:#4200ff;
}



/* Container */
.main-container .products .container{
 min-height:547px;
}

/* Product card */
.main-container .products .product-card{
 padding-left:43px;
 width:630px;
 transform:translatex(18px) translatey(4px);
}

/* Product button */
.products .product-card .product-button{
 transform:translatex(108px) translatey(53px);
}

/* Faq */
#faq{
 transform:translatex(24px) translatey(0px);
 color:#4200ff;
 text-align:left;
}

/* Accordion button */
#accordionExample .accordion-item .accordion-button{
 transform:translatex(0px) translatey(0px);
 font-weight:600;
}

/* Accordion body */
#collapseOne .accordion-body{
 transform:translatex(14px) translatey(0px);
}

/* Input */
.header-left form input[type=search]{
 transform:translatex(0px) translatey(0px);
 width:236px;
 border-top-left-radius:12px;
 border-top-right-radius:12px;
 border-bottom-left-radius:12px;
 border-bottom-right-radius:12px;
}

/* Span Tag */
.header-left form span{
 transform:translatex(-232px) translatey(0px);
}
/* Image */
.sidebar-title div img{
 display:inline-block;
 transform:translatex(5px) translatey(15px);
 border-top-left-radius:17px;
 border-top-right-radius:16px;
 border-bottom-left-radius:16px;
 border-bottom-right-radius:17px;
}

/* Image */
.grid-container #sidebar .sidebar-title div img{
 width:82% !important;
}
/* Heading */
#appointment .container h2{
 color:#4200ff;
}
/* Time */
#time{
 width:372px;
}

/* Button */
.appointment-form .form-group button{
 transform:translatex(140px) translatey(0px);
 width:121px;
 border-top-left-radius:15px;
 border-top-right-radius:15px;
 border-bottom-left-radius:15px;
 border-bottom-right-radius:15px;
}

/* Division */
.social-media .product > div{
 border-top-color:#d1d2da;
}

@media (min-width:769px){

 /* Product card */
 #appointment .product-card{
  width:547px;
 }
 
}

/* Product card */
#appointment .product-card{
 min-height:387px;
}

/* Product button */
#appointment .product-card .product-button{
 transform:translatex(47px) translatey(54px);
 width:162px;
}




</style>

</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <form action="">
                    <input type="search">
                <span class="material-icons-outlined">search</span>
            </form>
            </div>
            <div class="header-right">
                <a href="#"> <span class="material-icons-outlined">notifications</span></a>
                <a href="#"><span class="material-icons-outlined">email</span></a>
                <a href="#"><span class="material-icons-outlined">account_circle</span></a>
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <img src="images/image.png">
                    <!-- <span class="material-icons-outlined">mood</span> LOGO -->
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">phone</span> Summary
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#appointment">
                        <span class="material-icons-outlined">forum</span> Appointments
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#reports">
                        <span class="material-icons-outlined">leaderboard</span>
                        View Reports
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#faq">
                        <span class="material-icons-outlined">email</span> FAQs
                    </a>
                </li>
                
                <!-- <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">email</span> Resources
                    </a>
                </li> -->
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">settings</span> Settings
                    </a>
                </li>

                

                <li class="sidebar-list-item">
                    <a href="#">
                        <i class="bi bi-box-arrow-left fs-4"></i> Logout
                    </a>
                </li>
                <li></li>

            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container">
            <div class="main-title">
                <h2>DASHBOARD</h2>
            </div>

            <div class="main-cards">
                <div class="card">
                    <div class="card-inner">
                        <h2>Health Score:</h2>
                        <span class="material-icons-outlined">thumb_up</span>
                    </div>
                    <h1>81</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>Medication</h2>
                        <span class="material-icons-outlined">medical_services</span>
                    </div>
                    <h1>07</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>Reports</h2>
                        <span class="material-icons-outlined">description</span>
                    </div>
                    <h1>21</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>Checkup</h2>
                        <span class="material-icons-outlined">forum</span>
                    </div>
                    <h1>06</h1>
                </div>
            </div>

            <div id="appointment" class="products">
                <div class="container">
                    <h2>Schedule an Appointment</h2>
                    <form class="appointment-form">
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" required />
                        </div>
                        <div class="form-group">
                            <label for="time">Time:</label>
                            <input type="time" id="time" name="time" required />
                        </div>
                        <div class="form-group">
                            <label for="symptoms">Symptoms:</label>
                            <textarea id="symptoms" name="symptoms" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact:</label>
                            <input type="tel" id="contact" name="contact" required />
                        </div>
                        <div class="form-group">
                            <button type="submit">Schedule</button>
                        </div>
                    </form>
                </div>

                <div class="calendar">
                    <div class="calendar-header">Calendar</div>
                    <div class="calendar-body">
                        <div class="month">April 2024</div>
                        <div class="days">
                            <div class="day">Sun</div>
                            <div class="day">Mon</div>
                            <div class="day">Tue</div>
                            <div class="day">Wed</div>
                            <div class="day">Thu</div>
                            <div class="day">Fri</div>
                            <div class="day">Sat</div>
                            <div class="day"></div>
                            <div class="day"></div>
                            <div class="day">1</div>
                            <div class="day">2</div>
                            <div class="day">3</div>
                            <div class="day">4</div>
                            <div class="day">5</div>
                            <div class="day">6</div>
                            <div class="day">7</div>
                            <div class="day">8</div>
                            <div class="day">9</div>
                            <div class="day">10</div>
                            <div class="day">11</div>
                            <div class="day">12</div>
                            <div class="day">13</div>
                            <div class="day">14</div>
                            <div class="day">15</div>
                            <div class="day">16</div>
                            <div class="day">17</div>
                            <div class="day">18</div>
                            <div class="day">19</div>
                            <div class="day">20</div>
                            <div class="day">21</div>
                            <div class="day">22</div>
                            <div class="day">23</div>
                            <div class="day">24</div>
                            <div class="day">25</div>
                            <div class="day">26</div>
                            <div class="day">27</div>
                            <div class="day">28</div>
                            <div class="day">29</div>
                            <div class="day">30</div>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <h2 class="product-description">Appointment Reminder</h2>
                    <p class="text-secondary">
                        Your upcoming appointment with Dr. Smith is on April 10th at 10:00
                        AM.
                    </p>
                    <button type="button" class="product-button">
                        <span class="material-icons-outlined">event_available</span>
                        Confirm
                    </button>
                    <button type="button" class="product-button">
                        <span class="material-icons-outlined">event_busy</span>
                        Deny
                    </button>
                </div>

                <div class="social-media">
                    <div class="product">
                        <div>
                            <div class="product-icon background-red">
                                <i class="bi bi-person-circle"></i>
                            </div>
                            <h1 class="text-red">Profile</h1>
                            <p class="text-secondary">
                                View and manage your profile information.
                            </p>
                        </div>

                        <div>
                            <div class="product-icon background-green">
                                <i class="bi bi-calendar"></i>
                            </div>
                            <h1 class="text-green">Appointments</h1>
                            <p class="text-secondary">
                                Schedule, view, or cancel upcoming appointments.
                            </p>
                        </div>

                        <div>
                            <div class="product-icon background-orange">
                                <i class="bi bi-file-earmark-medical"></i>
                            </div>
                            <h1 class="text-orange">Medical Records</h1>
                            <p class="text-secondary">
                                Access and manage your medical records and history.
                            </p>
                        </div>

                        <div>
                            <div class="product-icon background-blue">
                                <i class="bi bi-chat-left-dots"></i>
                            </div>
                            <h1 class="text-blue">Messages</h1>
                            <p class="text-secondary">
                                View and reply to messages from your healthcare provider.
                            </p>
                        </div>
                    </div>
                </div>

            </div>



            <!-- MAIN -->
            <section id="reports"></section>
            <section id="content">

                <main id="mus">

                    <div class="order">
                        <div class="head">
                            <h3>Reports</h3>
                            <i class="bx bx-search"></i>
                            <i class="bx bx-filter"></i>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Diagnosis Type</th>
                                    <th>Date Order</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/people.png" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>Dengue</td>
                                    <td>01-10-2021</td>
                                    <td><span class="statusc">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/people.png" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>Blood check</td>
                                    <td>01-10-2021</td>
                                    <td><span class="statuspe">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/people.png" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>Dengue</td>
                                    <td>01-10-2021</td>
                                    <td><span class="statuspr">Process</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/people.png" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>Dengue</td>
                                    <td>01-10-2021</td>
                                    <td><span class="statuspe">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/people.png" />
                                        <p>John Doe</p>
                                    </td>
                                    <td>Dengue</td>
                                    <td>01-10-2021</td>
                                    <td><span class="statusc">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </main>
            </section>
            <!-- MAIN -->

            <!-- End Main -->


            <!-- accordion start   style="color: 4200FF;"  -->
            <h2 id="faq">FAQs</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What services does your diagnostic system offer?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Our diagnostic system offers a wide range of services including laboratory tests, imaging
                            studies (such as X-rays, MRIs, and CT scans), diagnostic procedures, and health screenings
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How do I schedule an appointment for a diagnostic test?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            You can schedule an appointment by calling our office directly or using our online
                            appointment booking system. Simply select the type of test you need and choose a convenient
                            date and time.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How long will it take to receive my test results?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The turnaround time for test results varies depending on the type of test performed. Some
                            results may be available within a few hours, while others may take several days. Your
                            healthcare provider will inform you of the expected timeframe for receiving your results.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How will I receive my test results?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Test results are typically communicated to patients through secure channels such as our
                            patient portal, phone call from your healthcare provider, or in-person during a follow-up
                            appointment. We prioritize patient privacy and ensure that all communications are secure and
                            confidential.
                        </div>
                    </div>
                </div>
            </div>
            <!-- accordion End -->

            <!-- Scripts -->
            <!-- Custom JS -->
            <script src="js/scripts.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>