<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Health Diagnosis System</title>
  <style>
    body {
        background-image: url('/img/BG.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4400ff29;
    }
    .container {
      background-color: #0008ff28;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1, h2 {
      text-align: center;
      font-family: serif;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      line-height: 1.6;
      margin-bottom: 20px;
    }
   
    .section:last-child {
      margin-bottom: 0;
    }
    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section-content {
      font-size: 16px;
    }
    .image {
      text-align: center;
      margin-bottom: 20px;
    }
    .image img {
      max-width: 100%;
      
    }
  </style>
</head>
<body>

<div class="container">
  <h1>About Us - Health Diagnosis Service</h1>

  <div class="section">
    <div class="image">
      <img src="/img/Image1.jpg" alt="Medical Team" height="200">
    </div>
    <div class="section-content">
      <h2 class="section-heading">Who We Are</h2>
      <p>We are a dedicated team of healthcare professionals committed to providing accurate and timely diagnosis services to our patients. With years of experience and expertise in various medical fields, we strive to deliver high-quality healthcare solutions tailored to individual needs.</p>
    </div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-heading">Our Mission</h2>
      <p>Our mission is to improve the health and well-being of our community by offering accessible and reliable diagnosis services. We aim to empower individuals to take control of their health through early detection and personalized treatment plans.</p>
    </div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-heading">Our Services</h2>
      <p>At our health diagnosis center, we offer a wide range of diagnostic tests and screenings, including but not limited to:</p>
      <div class="section">
        <div class="image">
        <img src="/img/blood test.jpg" height=" 200">
            <p style="text-align: center;"><b>Blood tests</b> <p>
        </div>
        <div class="image">
          <img src="/img/Imagine Studies.webp" height="200">
          <p style="text-align: center;"><b>Imaging studies (X-rays, MRIs, CT scans)</b> <p></p>
        </div>
      </div>
      <br>
        <th></th>
        <li>Biopsy procedures</li>
        <li>Electrocardiograms (ECGs)</li>
        <li>Ultrasound examinations</li>
    </pre>
      </ul>
      <p>Our state-of-the-art facilities and experienced staff ensure accurate results and comprehensive care for all our patients.</p>
    </div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-heading">Contact Us</h2>
      <p>If you have any questions or would like to schedule an appointment, please don't hesitate to contact us:</p>
      <p>Email: info@healthdiagnosis.com</p>
      <p>Phone: 1-800-123-4567</p>
    </div>
  </div>
</div>

</body>
</html>
