@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}


body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}




body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(247, 246, 252);
  color: rgb(70, 71, 81);
  font-family: "Open Sans", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(66, 0, 255);
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* fdjsbfjkdnskjfndkjls */


#xdx {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#xdx.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  background-color: rgb(213, 0, 0);
}

.card:nth-child(2) {
  background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
  background-color: rgb(255, 111, 0);
}

.card:nth-child(4) {
  background-color: rgb(29, 38, 154);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 50px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.social-media {
  height: 350px;
  padding: 10px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}


/* Container */

 


/* Heading */

 

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

/* @media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
} */

@media only screen and (max-width: 768px) {
  /* Header */
  .header-left form input[type=search],
  .header-left form span {
      width: 100%;
  }

  /* Sidebar */
  #sidebar {
      width: 100%;
      transform: translateX(-100%);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: #fff;
      height: 100%;
      overflow-y: auto;
      padding-top: 60px; /* Adjust for header height */
  }

  .sidebar-list {
      padding: 0;
  }

  .sidebar-list-item {
      width: 100%;
      margin-bottom: 10px;
  }

  .sidebar-list-item a {
      display: block;
      padding: 10px;
  }

  /* Main */
  .main-container .main-title h2 {
      font-size: 24px;
  }

  .main-container .main-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
  }

  .main-container .main-cards .card {
      width: calc(50% - 20px);
  }

  .main-container .products .container,
  .main-container .products .product-card {
      width: 100%;
  }

  .products .product-card .product-button {
      margin-top: 20px;
      margin-right: 0;
  }

  /* FAQ */
  #faq {
      text-align: center;
  }

  /* Accordion */
  #accordionExample .accordion-item .accordion-button {
      text-align: left;
  }

  /* Reports */
  .order {
      overflow-x: auto;
      padding-bottom: 20px;
  }
}



.calendar {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.calendar-body {
  padding: 20px;
}

.month {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day {
  padding: 5px;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
}

.day:hover {
  background-color: #f0f0f0;
}

.day.today {
  background-color: #007bff;
  color: #fff;
}



 .product-card {
  height: 350px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
  padding-top: 50px;
}

.product-button {
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 30px;
}

.product-button > .material-icons-outlined {
  font-size: 50px;
}








/* dsafdsf */
/* fdsfsfs */
/* fsfsfs */

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* Calendar */
.main-container .products .calendar{
  height:335px;
 }
 
 /* Container */
 .main-container .products .container{
  width:441px;
  height:444px;
  margin-bottom:8px;
  margin-top:14px;
  transform:translatex(0px) translatey(0px);
 }
 
 /* Date */
 #date{
  width:93% !important;
  position:relative;
  left:2px;
 }
 
 /* Time */
 #time{
  width:409px;
  position:relative;
  left:3px;
 }
 
 /* Symptoms */
 #symptoms{
  width:93% !important;
  position:relative;
  left:3px;
 }
 
 /* Contact */
 #contact{
  width:93% !important;
  position:relative;
  left:3px;
  top:-1px;
 }
 
 /* Button */
 .appointment-form .form-group button{
  transform:translatex(168px) translatey(0px);
 }
 

 .products .product-card .product-button{
  transform:translatex(110px) translatey(90px);
  position:relative;
  left:10px;
 }
 /* Division */

 
 /* Material icons outlined */
 #sidebar div i.material-icons-outlined{
  height:16px !important;
  top:5px !important;
 }
 
 /* Material icons outlined */
 .grid-container #sidebar div div i.material-icons-outlined{
  bottom:auto !important;
 }
 





 /* CONTENT */
#content {
	position: relative;
	width: calc(100% - 29px);
	transition: .3s ease;
}


 /* #mus */
#content #mus {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
}


#content #mus{
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content #mus  > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content #mus .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content #mus  .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content #mus .head .bx {
	cursor: pointer;
}

#content #mus  .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content #mus  .order table {
	width: 100%;
	border-collapse: collapse;
}
#content #mus .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content #mus .order table td {
	padding: 16px 0;
}
#content #mus .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content #mus .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content #mus .order table tbody tr:hover {
	background: var(--grey);
}
#content #mus .order table tr td .statusc {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content #mus .order table tr td .statuspr {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content #mus .order table tr td .statuspe {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content #mus .order table tr td .statusc {
	background: var(--blue);
}
#content #mus .order table tr td .statuspr{
	background: var(--yellow);
}
#content #mus .order table tr td .statuspe {
	background: var(--orange);
}



/* MAIN */





